REACT_APP_ENV=development
REACT_APP_PROVIDER_URL=https://ropsten.infura.io/v3/929071462bd54170bb4d57f87d1bb066
REACT_APP_CHAIN_ID=0x3
REACT_APP_HIGH_LOW_CONTRACT_ADDRESS=0x7526a2267f2914BE794b3475F15e5a0C5a9b90E2
REACT_APP_CURRENCY_SYMBOL=wei
