REACT_APP_ENV=staging
REACT_APP_PROVIDER_URL=https://rpc.testnet.tomochain.com
REACT_APP_CHAIN_ID=0x59
REACT_APP_HIGH_LOW_CONTRACT_ADDRESS=0xc5ad3b4b62f158e03751c1f8422b6eae2c97008d
REACT_APP_CURRENCY_SYMBOL=TOMO

