REACT_APP_ENV=staging
REACT_APP_PROVIDER_URL=https://rpc.testnet.tomochain.com
REACT_APP_CHAIN_ID=0x59
REACT_APP_HIGH_LOW_CONTRACT_ADDRESS=0x072b108eD5b61C2208Fb2006143e6bE2a63D7390
REACT_APP_CURRENCY_SYMBOL=TOMO

